{
  "expo": {
    "name": "Khair",
    "slug": "dhikr-app",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/khairlogo.jpg",
    "scheme": "dhikrapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maiestro23.dhikrapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a7ae34fc-4fb6-4e5b-9492-4504fed4c529"
      }
    },
    "owner": "maiestro23"
  }
}
